{
  "name": "opennames-to-neo4j-remote",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env nodemon --watch src --ext js --watch ../../src --exec babel-node  src/index.js"
  },
  "author": "davey",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.21.2",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "neo4j-driver": "^4.2.3",
    "neo4j-graphql-js": "^2.19.2",
    "ngrok": "^3.4.1",
    "opennames-to-neo4j": "^0.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "nodemon": "^1.19.1"
  }
}
